local function gamecheck()
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")
local Humanoid = Character:WaitForChild("Humanoid")

local targetPos = Vector3.new(84.82, 65.67, 798.37)
local walkPos = Vector3.new(82.59, 66.67, 768.45)

if game.PlaceId == "108533757090220" or "123516946198836" then
	while true do
		task.wait(1)
		if (HRP.Position - targetPos).Magnitude > 20 then
			HRP.CFrame = CFrame.new(targetPos)
		else
			if (HRP.Position - walkPos).Magnitude > 5 then
				Humanoid:MoveTo(walkPos)
			end
		end
	end
end
end
spawn(gamecheck)

local function autoupgrade()
while true do

for _, child in ipairs(workspace.Map.Entities:GetChildren()) do
	if child:IsA("Model") then
		local value = child:GetAttribute("ID")
		
		
		if value then
			local args = {
				value
			}
			game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit"):InvokeServer(unpack(args))
		end
	end
end
wait(1)
end
end
spawn(autoupgrade)
local function remote()
while true do
wait(1)
-- Script generated by SimpleSpy - credits to exx#9394

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "map_toxic"
}

game:GetService("ReplicatedStorage").RemoteFunctions.LobbySetMap_6:InvokeServer(unpack(args))

end
end
spawn(remote)
local function setgame()
while true do
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "dif_hard"
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceDifficultyVote:InvokeServer(unpack(args))
end
end
spawn(setgame)


local function reset()
while true do
wait(0.1)

game:GetService("ReplicatedStorage").RemoteFunctions.RestartGame:InvokeServer()

end
end
spawn(reset)

local function skip()
while true do
wait(0.1)

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = 2
}

game:GetService("ReplicatedStorage").RemoteFunctions.ChangeTickSpeed:InvokeServer(unpack(args))
local args = {
    [1] = "y"
}

game:GetService("ReplicatedStorage").RemoteFunctions.SkipWave:InvokeServer(unpack(args))
end
end
spawn(skip)


local function autoplace()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage.RemoteFunctions.PlaceUnit
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

while true do
    wait(1)



local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["WasFastPlaced"] = true,
        ["Position"] = Vector3.new(-21.465490341186523, 1.9999998807907104, 311.1151123046875),
        ["CF"] = CFrame.new(-21.465490341186523, 1.9999998807907104, 311.1151123046875) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394
wait(1)
local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["WasFastPlaced"] = true,
        ["Position"] = Vector3.new(-22.77712631225586, 1.9999998807907104, 288.82794189453125),
        ["CF"] = CFrame.new(-22.77712631225586, 1.9999998807907104, 288.82794189453125) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["WasFastPlaced"] = true,
        ["Position"] = Vector3.new(13.095566749572754, 1.9999998807907104, 271.0777893066406),
        ["CF"] = CFrame.new(13.095566749572754, 1.9999998807907104, 271.0777893066406) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(-23.20274543762207, 1.9999998807907104, 309.4349670410156),
        ["CF"] = CFrame.new(-23.20274543762207, 1.9999998807907104, 309.4349670410156) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))

wait(1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(-18.89940643310547, 1.9999998807907104, 288.35406494140625),
        ["CF"] = CFrame.new(-18.89940643310547, 1.9999998807907104, 288.35406494140625) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(-23.17057228088379, 1.9999998807907104, 292.7892150878906),
        ["CF"] = CFrame.new(-23.17057228088379, 1.9999998807907104, 292.7892150878906) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(14.327709197998047, 1.9999998807907104, 276.8778076171875),
        ["CF"] = CFrame.new(14.327709197998047, 1.9999998807907104, 276.8778076171875) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(14.600601196289062, 1.9999998807907104, 266.0200500488281),
        ["CF"] = CFrame.new(14.600601196289062, 1.9999998807907104, 266.0200500488281) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(13.107560157775879, 1.9999998807907104, 265.4145202636719),
        ["CF"] = CFrame.new(13.107560157775879, 1.9999998807907104, 265.4145202636719) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(16.817289352416992, 1.9999998807907104, 277.290771484375),
        ["CF"] = CFrame.new(16.817289352416992, 1.9999998807907104, 277.290771484375) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["Position"] = Vector3.new(10.664690017700195, 1.9999998807907104, 255.7799072265625),
        ["CF"] = CFrame.new(10.664690017700195, 1.9999998807907104, 255.7799072265625) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))

end
end
spawn(autoplace)


local Players = game:GetService("Players")
local player = Players.LocalPlayer
local effectHolder = workspace:WaitForChild("EffectHolder")

local function autocollect()
    while true do
        task.wait(0.1)
        pcall(function()
            local character = player.Character
            local hrp = character and character:FindFirstChild("HumanoidRootPart")
            if hrp then
                for _, child in ipairs(effectHolder:GetChildren()) do
                    if child.Name == "Sunflower" and child:FindFirstChild("PrimaryPart") then
                        hrp.CFrame = child.PrimaryPart.CFrame
                    end
                end
            end
        end)
    end
end

spawn(autocollect)

local function autoppen()

while true do
    local start = tick()
    while tick() - start < 60 do
        local args = {
            [1] = "ub_sun",
            [2] = 10
        }
        game:GetService("ReplicatedStorage").RemoteFunctions.BuyUnitBox:InvokeServer(unpack(args))
        task.wait(0.01)
    end
    task.wait(30)
end
end
spawn(autoopen)
local Players = game:GetService("Players")
local localplayer = Players.LocalPlayer

local function visible()
    while true do
        if localplayer:FindFirstChild("PlayerGui") then
            local playergui = localplayer.PlayerGui
            if playergui:FindFirstChild("GameGui") then
                local gamegui = playergui.GameGui
                if gamegui:FindFirstChild("Screen") then
                    local screen = gamegui.Screen
                    if screen:FindFirstChild("Left") then
                        local left = screen.Left
                        if left:FindFirstChild("Sidebar") then
                            left.Sidebar.Visible = true
                        end
                    end
                end
            end
        end
        task.wait(1)
    end
end

spawn(visible)

