local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")
local Humanoid = Character:WaitForChild("Humanoid")

local targetPos = Vector3.new(84.82, 65.67, 798.37)
local walkPos = Vector3.new(82.59, 66.67, 768.45)

if game.PlaceId == 108533757090220 then
	local function positioncheck()
		while true do
			wait(1)
			if (HRP.Position - targetPos).Magnitude > 20 then
				HRP.CFrame = CFrame.new(targetPos)
			elseif (HRP.Position - targetPos).Magnitude <= 20 then
				Humanoid.WalkToPoint = walkPos
			end
		end
	end

	spawn(positioncheck)
end

local function remote()
while true do
wait(1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage").RemoteFunctions.LobbySetMaxPlayers_18:InvokeServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "map_toxic"
}

game:GetService("ReplicatedStorage").RemoteFunctions.LobbySetMap_6:InvokeServer(unpack(args))

end
end
spawn(remote)
local function setgame()
while true do
wait(0.1)
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "dif_impossible"
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceDifficultyVote:InvokeServer(unpack(args))
end
end
spawn(setgame)


local function reset()
while true do
wait(0.1)

game:GetService("ReplicatedStorage").RemoteFunctions.RestartGame:InvokeServer()

end
end
spawn(reset)

local function skip()
while true do
wait(0.1)

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = 2
}

game:GetService("ReplicatedStorage").RemoteFunctions.ChangeTickSpeed:InvokeServer(unpack(args))
local args = {
    [1] = "y"
}

game:GetService("ReplicatedStorage").RemoteFunctions.SkipWave:InvokeServer(unpack(args))
end
end
spawn(skip)


local function autoplace()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage.RemoteFunctions.PlaceUnit
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

while true do
    wait(1)



local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["WasFastPlaced"] = true,
        ["Position"] = Vector3.new(-21.465490341186523, 1.9999998807907104, 311.1151123046875),
        ["CF"] = CFrame.new(-21.465490341186523, 1.9999998807907104, 311.1151123046875) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394
wait(1)
local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["WasFastPlaced"] = true,
        ["Position"] = Vector3.new(-22.77712631225586, 1.9999998807907104, 288.82794189453125),
        ["CF"] = CFrame.new(-22.77712631225586, 1.9999998807907104, 288.82794189453125) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "unit_tomato_plant",
    [2] = {
        ["Valid"] = true,
        ["WasFastPlaced"] = true,
        ["Position"] = Vector3.new(13.095566749572754, 1.9999998807907104, 271.0777893066406),
        ["CF"] = CFrame.new(13.095566749572754, 1.9999998807907104, 271.0777893066406) * CFrame.Angles(-3.141592502593994, -8.742277657347586e-08, -3.141592502593994),
        ["Rotation"] = 180
    }
}

game:GetService("ReplicatedStorage").RemoteFunctions.PlaceUnit:InvokeServer(unpack(args))

end
end
spawn(autoplace)


local function autocollect()
while true do
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local hrp = player.Character and player.Character:WaitForChild("HumanoidRootPart")
local effectHolder = workspace:WaitForChild("EffectHolder")

for _, child in ipairs(effectHolder:GetChildren()) do
    if child.Name == "Sunflower" and child:FindFirstChild("PrimaryPart") then
        hrp.CFrame = child.PrimaryPart.CFrame
    end
end
wait(0.1)
end
end
spawn(autocollect)
